<!DOCTYPE html>
<header>
    <nav>
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
    </nav>
</header>
<main>
    <h1>Contact Information</h1>>
    <p>
        Name: Matthew Sabo <br>
        Birthday: 02 / 18 / 1992
    </p>
    <p>
        My favorite song is
        <a href="https://youtu.be/cMg8KaMdDYo">Fly Away</a>
    </p>
</main>
<footer>
    <div>Copyright 1982 by me!</div>
    <div>I like cheesecake</div>
</footer>
